Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: WKND Sites Project - UI sample content
Implementation-Version: 0.3.1-SNAPSHOT
Implementation-Vendor: Adobe
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.content.samp
 le:0.3.1-SNAPSHOT
Content-Package-Description: Sample Content for WKND Sites Project
Content-Package-Dependencies: com.adobe.aem.guides:aem-guides-wknd.ui.co
 ntent:0.3.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides:aem-guides-
 wknd.ui.content:0.3.1-SNAPSHOT=maven:com.adobe.aem.guides:aem-guides-wk
 nd.ui.content:0.3.1-SNAPSHOT:zip
Content-Package-Roots: /conf/wknd/settings/cloudconfigs,/conf/wknd/setti
 ngs/dam,/conf/wknd/settings/wcm,/content/cq:tags/wknd,/content/dam/wknd
 ,/content/experience-fragments/wknd,/content/wknd,/home/groups/wknd,/ho
 me/users/wknd

